{
  "name": "sis-app",
  "version": "1.0.0",
  "authors": "Huy Nguyen",
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.11",
    "angular-animate": "1.5.6",
    "angular-aria": "1.5.6",
    "angular-messages": "1.5.6",
    "angular-sanitize": "1.5.6",
    "angular-deferred-bootstrap": "0.1.9",
    "angular-aside": "^1.1.3",
    "angular-awesome-slider": "~2.3.5",
    "angular-bootstrap": "~0.14.2",
    "angular-bootstrap-colorpicker": "~3.0.13",
    "angular-breadcrumb": "~0.3.3",
    "angular-busy": "^4.1.1",
    "angular-fancy-modal": "~0.1.4",
    "angular-gridster": "~0.11.7",
    "angular-loading-bar": "^0.7.1",
    "angular-rangeslider": "0.0.10",
    "angular-smart-table": "~2.1.2",
    "angular-strap": "~2.1.6",
    "angular-ui-grid": "^3.0.4",
    "angular-ui-router": "^0.2.12",
    "angular-ui-select": "^0.13.2",
    "angular-spectrum-colorpicker": "^1.4.2",
    "animate-css": "~3.2.0",
    "blob": "eligrey/Blob.js#2bca2cc205d5f23e10e1818ee9f63dfcd56096b5",
    "bootstrap-sass": "~3.3.5",
    "d3": "^3.4.13",
    "d3-tip": "^0.6.6",
    "fancytree": "~2.4.1",
    "file-saver": "eligrey/FileSaver.js#24b303f49213b905ec9062b708f7cd43d56a5dde",
    "font-awesome": "^4.3.0",
    "highcharts": "^4.1.7",
    "highcharts-ng": "^0.0.8",
    "jquery": "^2.1.1",
    "jquery-ui": "^1.11.2",
    "lodash": "^2.4.2",
    "moment": "^2.9.0",
    "moment-range": "~2.0.3",
    "ng-notify": "~0.6.2",
    "ng-showdown": "ng-showdown#2393bff2a61255945fb24f4993050f1606d935ce",
    "nouislider": "~7.0.10",
    "select2": "~3.5.2",
    "selectize": "^0.11.2",
    "Snap.svg": "~0.4.1",
    "Sortable": "~1.2.0",
    "showdown": "~1.1.0",
    "angular-xeditable": "~0.1.8",
    "checklist-model": "~0.5.0",
    "material-design-lite": "#1.0.1",
    "angular-touch": "~1.4.4",
    "angular-carousel": "*",
    "textAngular": "#1.4.1",
    "toastr": "2.1.2",
    "trNgGrid": "^3.0.3",
    "raygun4js": "~1.18.4",
    "spectrum": "^1.7.0",
    "clipboard": "~1.5.3",
    "susy": "~2.2.6",
    "angular-local-storage": "~0.2.3",
    "ng-file-upload": "~12.0.1",
    "angular-cookies": "~1.4.8",
    "angular-facebook": "~0.2.3",
    "angularUtils-pagination": "angular-utils-pagination#^0.11.1"
  },
  "resolutions": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0",
    "angular-bootstrap": "~0.14.2"
  }
}
